[mcu cp_Head]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_31FF6E064743303732221757-if00
restart_method: command

[temperature_sensor cp_Head_temp]
sensor_type: temperature_mcu
sensor_mcu: cp_Head
min_temp: -50
max_temp: 120

[servo cp1]
pin: cp_Head:PA4
initial_angle: 0
maximum_servo_angle: 180
minimum_pulse_width:0.0008
# minimum_pulse_width: 0.00085
maximum_pulse_width:0.00220
# maximum_pulse_width: 0.00215

[gcode_macro FILAMENT_CUT]
gcode:
    G90
    G4 P400
    SET_SERVO SERVO=cp1 ANGLE=178
    

#gcode:
#    G4 P400
#    SET_SERVO SERVO=cp1 ANGLE=178
#    G4 P1600
#    SET_SERVO SERVO=cp1 ANGLE=2
#    G4 P600

[extruder]
max_extrude_only_distance: 300.0
max_extrude_cross_section: 10
#full_steps_per_rotation: 200
step_pin: cp_Head:PA9
dir_pin: !cp_Head:PA8
enable_pin: !cp_Head:PA10
#stepx
microsteps: 16
rotation_distance: 4.49223296
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: cp_Head:PA2
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: cp_Head:PA1 #PA3
pressure_advance: 0.0  # start at 0.0
#PID parameters: pid_Kp=14.642 pid_Ki=0.531 pid_Kd=101.024
control: pid
pid_Kp:14.642
pid_Ki:0.531
pid_Kd:101.024
min_temp: 0
max_temp: 300
min_extrude_temp: 175

[verify_heater extruder]
heating_gain: 2
check_gain_time:35
hysteresis: 10
max_error: 120

#[probe]
#pin: cp_Head:PA3
#x_offset: 0
#y_offset: 25
#z_offset: 4.230
#speed: 5
#lift_speed: 10.0
#samples: 2
#samples_result: median
#sample_retract_dist: 0.5
#samples_tolerance: 0.1
#samples_tolerance_retries: 10
    
[safe_z_home]
home_xy_position: 153.500,171.500
;home_xy_position 233,178.5 #this should the center of the bed
speed: 50
z_hop: 10
z_hop_speed: 50

[heater_fan extruder]
heater: extruder
pin: cp_Head:PA0 # PA1
heater_temp: 50.0

[fan]
pin: cp_Head:PC9 #PA0